NX_BASE_URL = https://ops.iauro.co/gessa-projectservice--development
NX_DATA_FLOW_BASE_URL = https://ops.iauro.co/gessa-dataflowservice--development
NX_CONNECTOR_BASE_URL=https://ops.iauro.co/gessa-connectorservice--development
EDP_BASE_URL =  http://3.134.193.236:8080
NX_MICRO_FRONTEND_REMOTE_MICRO_FRONTEND_DEMO=https://gessa.s3.ap-southeast-1.amazonaws.com/micro-frontend-demo/remoteEntry.js
NX_MICRO_FRONTEND_FLOW_CHART_APP_DEMO=https://gessa.s3.ap-southeast-1.amazonaws.com/flow-chart-app/remoteEntry.js

NX_MICRO_FRONTEND_REMOTE_MICRO_FRONTEND_DEMO=http://localhost:4203/remoteEntry.js
NX_MICRO_FRONTEND_FLOW_CHART_APP_DEMO=http://localhost:4201/remoteEntry.js
